sur la vue d'un flat
    ajouter un bouton edit

au click
    diriger vers addflat
    préremplir avec les données correspondant à l'id du flat
    valider les modifications
    post vers api
    retour sur la vue du flat

    

créer bouton edit
créer route ds app
créer link sur le bouton edit


//   {
//     avatar: "A",
//     titre: "T3 65m2",
//     lieu: "Saint-Michel",
//     image: "/assets/img/flat-img/salon.jpg",
//     prix: "1050€",
//     description:
//       "T3 avec terrasse, 2 chambres, 2 salle d'eau, belle pièce à vivre",
//     reference: "120778",
//   },
//   {
//     avatarImage: "/assets/Nicolas.JPG",
//     titre: "Studio 29m2 coin nuit",
//     lieu: "Victoire",
//     image: "/assets/img/flat-img/studio.jpg",
//     prix: "570€",
//     description: "Charmant appartement avec cuisine équipé et son coin nuit",
//     reference: "220778",
//   },
//   {
//     avatarImage: "/assets/Anais.JPG",
//     titre: "T4 89m2",
//     lieu: "Chartrons",
//     image: "/assets/img/flat-img/T4.jpg",
//     prix: "1400€",
//     description:
//       "Magnifique T4 Proche des quais, appartement tout conford. 3 chambres, 2 salle d'eau. Grand balcon.",
//     reference: "320778",
//   },
// ];

   type: '',
    title: '',
    city: '',
    district: '',
    images: [],
    area: 0,
    furnished: '',
    price: '',
    description: '',